# NATS-Player-Data-Bridge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/savage/natsplayerdata/: DataMergeService.java  NATSPlayerDataBridge.java  PlayerDataManager.java  PlayerPresenceManager.java  SessionManager.java  SyncService.java
src/main/java/savage/natsplayerdata/backup/: BackupManager.java
src/main/java/savage/natsplayerdata/commands/: BridgeCommands.java
src/main/java/savage/natsplayerdata/commands/subs/: AdminSubCommand.java  BackupSubCommand.java  SessionSubCommand.java  SyncSubCommand.java
src/main/java/savage/natsplayerdata/config/: BridgeConfig.java
src/main/java/savage/natsplayerdata/events/: BridgeEvents.java  HandshakeEvents.java  LifecycleEvents.java  PlayEvents.java
src/main/java/savage/natsplayerdata/merge/: DataMergeService.java
src/main/java/savage/natsplayerdata/mixin/: ExampleMixin.java  LoginPresenceMixin.java  PlayerSyncMixin.java  SameServerGuardMixin.java  TransferFreezeMixin.java
src/main/java/savage/natsplayerdata/model/: PlayerDataBundle.java  PlayerState.java  SessionEntry.java  SessionState.java
src/main/java/savage/natsplayerdata/session/: SessionManager.java
src/main/java/savage/natsplayerdata/storage/: BackupStorage.java  DataStorage.java  PlayerStorage.java  SessionStorage.java
src/main/java/savage/natsplayerdata/sync/: SyncService.java
src/main/java/savage/natsplayerdata/tasks/: PresenceHeartbeatTask.java  PresenceWatcherTask.java
src/main/java/savage/natsplayerdata/util/: BundlePacker.java  CompressionUtil.java  LocalDiskIO.java  NbtFilterUtil.java  Serialization.java
src/main/resources/: fabric.mod.json  nats-player-data-bridge.accesswidener  nats-player-data-bridge.mixins.json
